<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Popup page</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>

    <h2>Alarm system</h2>
    <div class="input-area">

      <div class='item-input'>
        <label>事項</label>
        <input type="text" id='title'>
      </div>

     <div class='time-input'>
      <label>時間</label>
      <input type="text" id='mins'>
      <button id="submit">OK</button>
     </div>

    </div>

    <!-- <button id="submit">OK</button> -->

    <ul class='wrapper'>
      <!-- <li class='item'>
        <span class="title">訂便當</span>
        <span class="timer">20</span>
      </li> -->
    </ul>

    <button id="notis">notis</button>
    <button id="alarms">alarms</button>
    <button id="ring">ring</button>





    <script src='./popup.js'></script>
  </body>
</html>